# dbgithub

./: .gitignore  build.gradle  test.sql
SpringBoot/src/main/java/com/dongbo/: WebConfigure.java
SpringBoot/src/main/java/com/dongbo/config/: DruidConfig.java
SpringBoot/src/main/java/com/dongbo/entity/: Classes.java
SpringBoot/src/main/java/com/dongbo/mapper/: ClassesMapper.java  UserMapper.java
SpringBoot/src/main/java/com/dongbo/service/impl/: ClassesService.java  UserService.java
SpringBoot/src/main/java/com/dongbo/utils/: Constants.java  Result.java
SpringBoot/src/main/resources/templates/: index.html  login.html
src/main/java/com/dongbo/: StartApplication.java
src/main/java/com/dongbo/config/: DruidConfig.java  InterceptorConfigure.java  LoginInterceptor.java  RequestParameterWrapper.java  WebConfigure.java
src/main/java/com/dongbo/controller/: ClassesController.java  ClothesController.java  LoginController.java  UserController.java
src/main/java/com/dongbo/entity/: Clothes.java  User.java
src/main/java/com/dongbo/mapper/: BaseMapper.java  ClassesMapper.java  ClothesMapper.java
src/main/java/com/dongbo/service/: BaseService.java
src/main/java/com/dongbo/service/impl/: ClothesService.java
src/main/java/com/dongbo/utils/: Constants.java  DES.java  Sex.java
src/main/resources/: application.properties
src/main/resources/mappers/: ClassesMapper.xml  ClothesMapper.xml
src/main/resources/static/views/: error.html
src/main/resources/templates/: test.html
