buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'spring-boot' 
//apply plugin: 'war'  
apply plugin: 'org.springframework.boot'

group = 'com.dongbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}",
		"org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
	
	compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
	
	compile 'org.webjars.bower:bootstrap:3.3.6'
	compile 'org.webjars.bower:jquery:2.2.4'
	compile("org.webjars:vue:1.0.24")
	compile 'org.webjars.bower:vue-resource:0.7.0'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun{
	addResources = true
}